akka {
  loggers = [akka.event.slf4j.Slf4jLogger]
  loglevel = debug
  actor {
    debug {
      receive = on
      lifecycle = on
    }
  }
}

neo4j-scala-dsl {

  neo4j {
    rest {
      host = "localhost"
      port = 7474
      username = "neo4j"
      password = "neo4j2"
    }
  }
}

include "application.overrides"
